[metadata]
name = datawarehouse-api-lib
description = Python wrapper for Datawarehouse API
version = 1.0
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
packages = datawarehouse
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    generic-rest-client @ git+https://gitlab.com/cki-project/generic-rest-client.git@production
    python-dateutil

[options.extras_require]
dev =
    responses

[tox:tox]

[testenv]
extras = dev
commands = cki_lint.sh datawarehouse
